*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

form .Date{
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: hsl(0, 0%, 94%);
}

.container{
    width: 600px;
    height: 480px;
    background-color: #fff;
    padding: 40px 0px 0px 40px;
    border-radius: 15px 15px 140px 15px;
    position: relative;
}

form{
    display: flex;
}

input{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    border: 1px solid hsl(0, 1%, 44%);
}

input{
    margin-right: 50px;
    font-size: 20px;
    color: black;
    font-family:Poppins;
    font-weight: 600;
}
label{
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-size: 12px;
    font-family:Poppins;
    font-weight: 600;
    color: hsl(0, 1%, 45%);
}

.line-cir{
    width: 450px;
    height: 1px;
    background-color: hsl(0, 1%, 86%);
    margin-top: 35px;
    
}

.circle{
 position: absolute;
 top: 108px;
 margin-left: 450px;
 width: 60px;
 height: 60px;
 background-color: hsl(259, 100%, 65%);
 border-radius: 50%;
 display: flex;
 justify-content: center;
 
}
.line{
    margin-bottom: 30px;

}
svg{
    position: absolute;
    top: 10px;
}

button{
    border-style: none;
    cursor: pointer;
}

button:hover{
    background-color: black;
}


.attribution {
    font-size: 11px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 380px;
    margin-left: -100px;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }

  

.Year{
    
    font-size: 80px;
    font-style:italic ;
    font-family: Poppins;
    font-weight: 700;
}
#YEAR1{
    color:hsl(259, 100%, 65%);
}


.Month{
    margin-top: -25px;
    margin-bottom:-35px;
    display: inline-flex;
    font-size: 80px;
    font-style:italic ;
    font-family: Poppins;
    font-weight: 700;
}
#MONTH{
    color:hsl(259, 100%, 65%) ;
}

.Day{
    margin-top: -40px;
    display: inline;
    font-size: 80px;
    font-style:italic ;
    font-family: Poppins;
    font-weight: 700;
}

#DAY{
    color:hsl(259, 100%, 65%) ;
}

b{
    margin-right: 7px;
}

@media only screen and (max-width:320px) {
    .container{
        transform: scale(0.6);
    }
    button{
        left: -30px;
    }
    .line-cir{
        margin-left: -10px;
    }
}

@media only screen and (max-width:480px) {
    .container{
        transform: scale(0.6);
    }
    button{
        left: -30px;
    }
    .line-cir{
        margin-left: -10px;
    }
}

@media only screen and (max-width:768px) {
    .container{
        transform: scale(0.6);
    }
    button{
        left: -30px;
    }
    .line-cir{
        margin-left: -10px;
    }
}
